{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@dmark-hole/web", "dev", "--port", "5179", "--strictPort"],
      "port": 5179
    }
  ]
}
